<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    rel="stylesheet">


    <style>
        @font-face {
           font-family: 'B Koodak';
           src: url('B-Koodak-Fontjo.com/B-Koodak-Bold.ttf') format("truetype");
        }

        *,*::after, *::before{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif, B Koodak;
         }

        body{
            margin: 0;
        }

        .main-screen{
            background-image: url("uni-tabriz5.jpg");
            background-color: white;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container{
            background-color: black;
            background-color: rgba(0,0,0,0.9);
            border-radius: 10px;
            box-shadow: 0 15px 15px 0 rgb(0,0,0);
            width: 50%;
            height: 65%;
            padding: 20px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            gap: 20px;
        }
        .user-input{
            display: flex;
            flex-direction: column;
        }
        .user-input label{
            color: white;
            margin-bottom: 5px;
        }
        .user-input input{
            font-size: 20px;
            color: white;
            background-color: rgba(161, 161, 161, 0.5);
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .user-input input:focus{
            box-shadow: 0 0 0 1px dodgerblue;
        }
        .login-button{
            padding: 10px;
            margin-top: 50px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            background-color: rgba(9, 255, 0, 0.2);
            border-radius: 5px;
            margin-top: 125px;

        }

        .login-button:hover{
            background-color: rgb(0, 107, 0);
        }

        .with-idNumber{
            display: flex;
            position: absolute;
            margin-top: 500px;
        }
        .with-idNumber a{
            color: blue;
        }

        .main-table thead tr{
            font-family: "B Koodak";
            background-color: #4293b0;
            color: black;
            text-align: center;
         }

        {#.main-table th,#}
        {#.main-table td{#}
        {#    width: 200px;#}
        {#    padding: 25px 50px;#}
        {# }#}

        {#.main-table tbody tr{#}
        {#    border-bottom: 3px solid #dddddd;#}
        {#    text-align: center;#}
        {# }#}

        {#.main-table tbody tr:last-of-type{#}
        {#    border-bottom: 2px solid black;#}
        {# }#}

        .main-table thead tr th{
            padding: 1px 100px;
         }

        {#.main-table tbody tr td{#}
        {#    padding: 1px 100px;#}
        {#    text-align: center;#}
        {# }#}

        label{
            width: 250px;
        }






        .main-table {
            background-color: #4293b0;
            position: relative;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            margin-top: 20px;
            margin-right: 20px;
            width: 85%;
            height: 925px;
            float: right;
            display: inline;
        }

        .sat,
        .sun,
        .mon,
        .tue,
        .wed,
        .thu {
            color: lightgoldenrodyellow;
            background-color: #4293b0;
            height: 30px;
            width: 268px;
            text-align: center;
            font-size: 20px;
            display: inline-block;
        }

        .course {
            position: absolute;
            border-collapse: collapse;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
            background-color: lightgoldenrodyellow;
            width: 268px;
            text-align: center;
        }


    </style>
</head>
<body>
    {% block content %}

    {% endblock content %}
</body>
</html>