<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
           font-family: 'B Koodak';
           src: url('B-Koodak-Fontjo.com/B-Koodak-Bold.ttf') format("truetype");
        }

        *,*::after, *::before{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif, B Koodak;
         }

        {#body{#}
        {#    margin: 0;#}
        {# }#}


        .temporary-list {
            padding-left: 15px;
            padding-top: 50px;
        }

        .hours {
            margin-right: 15px;
            margin-top: 98px;
            width: 10px;
            float: right;
            line-height: 52.5px;
        }

        .main-table {
            {#background-color: #4293b0;#}
            border-radius: 7px;
            position: relative;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            margin-top: 65px;
            margin-right: 20px;
            width: 1626px;
            height: 896px;
            float: right;
            display: inline;
         }

        .sat,
        .sun,
        .mon,
        .tue,
        .wed,
        .thu {
            border-radius: 7px;
            color: black;
            background-color: #8CA9D3;
            height: 30px;
            width: 271px;
            text-align: center;
            font-size: 20px;
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.33);
         }

        .course {
            font-size: 14px;
            border-radius: 7px;
            position: absolute;
            border: 1px solid black;
            background-color: #EBC999;
            width: 271px;
            text-align: center;
         }

        .course.temporary {
            color: #2c4f4a;
            border-radius: 7px;
            position: absolute;
            border: 1px solid black;
            background-color: #F0EFF4;
            width: 271px;
            text-align: center;
         }

        button.courseButton {
            color: black;
            background-color: #8CA9D3;
            width: 170px;
            border-radius: 7px;
        }

        button.x {
            background-color: #F26659;
            border-radius: 7px;
        }

        option {
            font-size: 18px;
        }

        .inputstl {
            padding: 9px;
            border: solid 1px #0077B0;
            outline: 0;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #C6ECFF), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #C6ECFF 1px, #FFFFFF 25px);
            box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
        }

        li {
            font-size: 18px;
        }

    </style>
</head>
<body>
    {% block content %}

    {% endblock content %}
</body>
</html>